spring.application.name=FuelAgencyOperationsSuite
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/fuelagency?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Syadav@9973
spring.jpa.generate-ddl=true
#create #Update
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each SQL query
spring.jpa.show-sql=true
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranathithatavarthy71@gmail.com
spring.mail.password=dula jjlk rmwf pajl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
